<html>
<head>
<title>Casillero.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cf8e6d;}
.s1 { color: #bcbec4;}
.s2 { color: #bcbec4;}
.s3 { color: #2aacb8;}
.s4 { color: #7a7e85;}
.s5 { color: #6aab73;}
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
Casillero.java</font>
</center></td></tr></table>
<pre><span class="s0">public class </span><span class="s1">Casillero </span><span class="s2">{</span>
    <span class="s0">private final int </span><span class="s1">fila</span><span class="s2">;</span>
    <span class="s0">private final int </span><span class="s1">columna</span><span class="s2">;</span>
    <span class="s0">private <a href="EstadoCasillero.java.html">EstadoCasillero</a> </span><span class="s1">estado</span><span class="s2">;</span>
    <span class="s0">private int </span><span class="s1">contadorUso</span><span class="s2">;</span>

    <span class="s0">public </span><span class="s1">Casillero</span><span class="s2">(</span><span class="s0">int </span><span class="s1">fila</span><span class="s2">, </span><span class="s0">int </span><span class="s1">columna</span><span class="s2">) {</span>
        <span class="s0">this</span><span class="s2">.</span><span class="s1">fila </span><span class="s2">= </span><span class="s1">fila</span><span class="s2">;</span>
        <span class="s0">this</span><span class="s2">.</span><span class="s1">columna </span><span class="s2">= </span><span class="s1">columna</span><span class="s2">;</span>
        <span class="s0">this</span><span class="s2">.</span><span class="s1">estado </span><span class="s2">= <a href="EstadoCasillero.java.html">EstadoCasillero</a>.</span><span class="s1">VACIO</span><span class="s2">;</span>
        <span class="s0">this</span><span class="s2">.</span><span class="s1">contadorUso </span><span class="s2">= </span><span class="s3">0</span><span class="s2">;</span>
    <span class="s2">}</span>

    <span class="s4">//Intenta ocupar el casillero si está vacío</span>
    <span class="s0">public synchronized boolean </span><span class="s1">ocupar </span><span class="s2">(){</span>
        <span class="s0">if </span><span class="s2">(</span><span class="s1">estado </span><span class="s2">== <a href="EstadoCasillero.java.html">EstadoCasillero</a>.</span><span class="s1">VACIO</span><span class="s2">){</span>
            <span class="s1">estado </span><span class="s2">= <a href="EstadoCasillero.java.html">EstadoCasillero</a>.</span><span class="s1">OCUPADO</span><span class="s2">;</span>
            <span class="s1">contadorUso</span><span class="s2">++;</span>
            <span class="s0">return true</span><span class="s2">;</span>
        <span class="s2">}</span>
        <span class="s0">return false</span><span class="s2">;</span>
    <span class="s2">}</span>
    
    <span class="s4">// Libera el casillero para que vuelva a estar disponible</span>
    <span class="s0">public synchronized void </span><span class="s1">liberar </span><span class="s2">(){</span>
        <span class="s1">estado </span><span class="s2">= <a href="EstadoCasillero.java.html">EstadoCasillero</a>.</span><span class="s1">VACIO</span><span class="s2">;</span>
    <span class="s2">}</span>
    
    <span class="s4">//Marca el casillero como fuera de servicio </span>
    <span class="s0">public synchronized void </span><span class="s1">marcarFueradeServicio </span><span class="s2">(){</span>
        <span class="s1">estado </span><span class="s2">= <a href="EstadoCasillero.java.html">EstadoCasillero</a>.</span><span class="s1">FUERA_DE_SERVICIO</span><span class="s2">;</span>
    <span class="s2">}</span>

    <span class="s0">public synchronized <a href="EstadoCasillero.java.html">EstadoCasillero</a> </span><span class="s1">getEstado</span><span class="s2">(){</span>
        <span class="s0">return </span><span class="s1">estado</span><span class="s2">;</span>
    <span class="s2">}</span>

    <span class="s0">public int </span><span class="s1">getContadorUso</span><span class="s2">(){</span>
        <span class="s0">return </span><span class="s1">contadorUso</span><span class="s2">;</span>
    <span class="s2">}</span>

    <span class="s1">@Override</span>
    <span class="s0">public </span><span class="s1">String toString</span><span class="s2">() {</span>
        <span class="s0">return </span><span class="s5">&quot;Casillero[&quot; </span><span class="s2">+ </span><span class="s1">fila </span><span class="s2">+ </span><span class="s5">&quot;, &quot; </span><span class="s2">+ </span><span class="s1">columna </span><span class="s2">+ </span><span class="s5">&quot;] - Estado: &quot; </span><span class="s2">+ </span><span class="s1">estado</span><span class="s2">;</span>
    <span class="s2">}</span>
<span class="s2">}</span>
</pre>
</body>
</html>