<html>
<head>
<title>Pedido.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cf8e6d;}
.s1 { color: #bcbec4;}
.s2 { color: #bcbec4;}
.s3 { color: #7a7e85;}
.s4 { color: #6aab73;}
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
Pedido.java</font>
</center></td></tr></table>
<pre><span class="s0">public class </span><span class="s1">Pedido </span><span class="s2">{</span>
    <span class="s0">private final int </span><span class="s1">id</span><span class="s2">; </span><span class="s3">// Identificador del pedido</span>
    <span class="s0">private <a href="Casillero.java.html">Casillero</a> </span><span class="s1">casillerorigen</span><span class="s2">; </span><span class="s3">// Casillero asociado al pedido</span>
    <span class="s0">private boolean </span><span class="s1">procesado</span><span class="s2">; </span><span class="s3">// Flag para no procesarlo 2 veces</span>
    <span class="s0">private <a href="EstadoPedido.java.html">EstadoPedido</a> </span><span class="s1">estado</span><span class="s2">;</span>

    <span class="s0">public </span><span class="s1">Pedido</span><span class="s2">(</span><span class="s0">int </span><span class="s1">id</span><span class="s2">, <a href="Casillero.java.html">Casillero</a> </span><span class="s1">casillero</span><span class="s2">) {</span>
        <span class="s0">this</span><span class="s2">.</span><span class="s1">id </span><span class="s2">= </span><span class="s1">id</span><span class="s2">;</span>
        <span class="s0">this</span><span class="s2">.</span><span class="s1">casillerorigen </span><span class="s2">= </span><span class="s1">casillero</span><span class="s2">;</span>
        <span class="s0">this</span><span class="s2">.</span><span class="s1">estado </span><span class="s2">= <a href="EstadoPedido.java.html">EstadoPedido</a>.</span><span class="s1">EN_PREPARACION</span><span class="s2">;</span>
        <span class="s0">this</span><span class="s2">.</span><span class="s1">procesado </span><span class="s2">= </span><span class="s0">false</span><span class="s2">;</span>
    <span class="s2">}</span>

    <span class="s0">public int </span><span class="s1">getId</span><span class="s2">() {</span>
        <span class="s0">return </span><span class="s1">id</span><span class="s2">;</span>
    <span class="s2">}</span>

    <span class="s0">public synchronized boolean </span><span class="s1">procesar </span><span class="s2">() {</span>
        <span class="s0">if </span><span class="s2">(</span><span class="s1">procesado</span><span class="s2">) </span><span class="s0">return false</span><span class="s2">;</span>
        <span class="s1">procesado </span><span class="s2">= </span><span class="s0">true</span><span class="s2">;</span>
        <span class="s0">return true</span><span class="s2">;</span>
    <span class="s2">} </span><span class="s3">// Metodo sincronizado para marcar el pedido como usado una sola vez</span>

    <span class="s0">public <a href="EstadoPedido.java.html">EstadoPedido</a> </span><span class="s1">getEstado</span><span class="s2">() {</span>
        <span class="s0">return </span><span class="s1">estado</span><span class="s2">;</span>
    <span class="s2">}</span>

    <span class="s0">public void </span><span class="s1">setEstado</span><span class="s2">(<a href="EstadoPedido.java.html">EstadoPedido</a> </span><span class="s1">nuevoestado</span><span class="s2">) {</span>
        <span class="s0">this</span><span class="s2">.</span><span class="s1">estado </span><span class="s2">= </span><span class="s1">nuevoestado</span><span class="s2">;</span>
    <span class="s2">}</span>

    <span class="s0">public <a href="Casillero.java.html">Casillero</a> </span><span class="s1">getCasillerorigen</span><span class="s2">() {</span>
        <span class="s0">return </span><span class="s1">casillerorigen</span><span class="s2">;</span>
    <span class="s2">}</span>

    <span class="s1">@Override</span>
    <span class="s0">public </span><span class="s1">String toString</span><span class="s2">() {</span>
        <span class="s0">return </span><span class="s4">&quot;Pedido #&quot; </span><span class="s2">+ </span><span class="s1">id </span><span class="s2">+ </span><span class="s4">&quot; - Estado: &quot; </span><span class="s2">+ </span><span class="s1">estado</span><span class="s2">;</span>
    <span class="s2">}</span>
<span class="s2">}</span>
</pre>
</body>
</html>